<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #F5DEB3;
        }
        h1 {
            color: #2E8B57;
        }

        div {
            width: 200px; height: 100px;
            background-color: #DC143C;
            margin: 20px;
        }

        .purple {
            width: 200px; height: 100px;
            background-color: #DA70D6;
            margin: 20px;
        }

        .own {
            width: 200px; height: 100px;
            background-color: #001E62;
            margin: 20px;
            color: white;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>
<div>
    #DC143C
</div>

<div class="purple">
    #DC143C
</div>

<div class="own">
    #DC143C
</div>

</body>
</html>