<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>

        body {
            background-color: dodgerblue;
        }

        .gradient_01 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(green,red);
            margin: 20px;
        }

        .gradient_02 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient( 90deg,royalblue,palegreen);
            margin: 20px;
        }

        .gradient_03 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to left,orange,lightgoldenrodyellow);
            margin: 20px;
        }

        .gradient_04 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to top, lightpink,red);
            margin: 20px;
        }

        .gradient_05 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to right,ivory,mediumpurple);
            margin: 20px;
        }

        .gradient_06 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(65deg,red,orange,yellow,green,blue,indigo,violet);
            margin: 20px;
        }

        .gradient_07 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg,red,orange 25px,yellow 50px,green 75px,blue 100px,indigo,violet 150px);
            margin: 20px;
        }

        .gradient_08 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(90deg,red,orange 25px,yellow 50px,green 75px,blue 100px,indigo,violet 150px, transparent 25%, yellow 400px);
            margin: 20px;
        }

        .gradient_09 {
            width: 400px;
            height: 400px;
            background-image: linear-gradient( 90deg,#ebb5a5, #7d4e5b, transparent 10%, #7d4e5b);
            margin: 20px;
        }

        .gradient_10 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(50px, #ebb5a5, #7d4e5b);
            margin: 20px;
        }

        .gradient_11 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(at 30px 30px, #ebb5a5, #7d4e5b);
            margin: 20px;
        }

        .gradient_12 {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(at bottom left, #ebb5a5,#7d4e5b);
            margin: 20px;
        }

    </style>
</head>
<body>
<div class="gradient_01"></div>
<div class="gradient_02"></div>
<div class="gradient_03"></div>
<div class="gradient_04"></div>
<div class="gradient_05"></div>
<div class="gradient_06"></div>
<div class="gradient_07"></div>
<div class="gradient_08"></div>
<div class="gradient_09"></div>
<div class="gradient_10"></div>
<div class="gradient_11"></div>
<div class="gradient_12"></div>
</body>
</html>