<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>

    <style>

        h1 {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        .place-description {
            font-family: Verdana;
            color: olive;
        }

        .person-description {
            color: purple;
        }

        .top-favorite {
            font-weight: bold;
            color: red;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1 class="emphasis">Hello World!</h1>
<hr>
<h2 class="place-description">A place I would like to visit.</h2>
<p>If you could visit anywhere in the world, where would it be?</p>

<!--I really wish to go to Sweden.-->

<ol>
    <li>Ireland</li>
    <li>Denmark</li>
    <li>Sweden</li>
    <li>Machu Picchu</li>
    <li>London</li>
</ol>


<h2 class="person-description">A person I admire <br> (past or present).</h2>

<!--Frida Kahlo is a wonderful artist.-->

<ul>
    <li> <span class="important-point"></span>Frida Kahalo</li>
    <li>Obama</li>
    <li>Shikera</li>
    <li>Hazel Scott Picchu</li>
    <li>Lizzo</li>
</ul>

<h2 class="top-favorite" >Favorite Fruits</h2>
<ul>
    <li class="emphasis">Apples</li>
    <li>Peaches</li>
    <li>Nectarines</li>
    <li>Grapes</li>
    <li>Raspberries</li>
</ul>



<p><a href="https://www.fridakahlo.org" target="_blank">More Information about Frida Kahlo</a><br>
    <a href="https://sweden.se" target="_blank">More information about Sweden</a></p>





</body>